DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CHAIN="rinkeby"
CHAIN_ID="0x4"
GRAPHQL_API="https://powerstack.hasura.app/v1/graphql"
CLOUDINARY_API_SECRET="S-w_6c9adH4zZDcsNkVQEltzs"
CLOUDINARY_API_KEY="67416d7936926"
CLOUDINARY_CLOUD_NAME="username"